<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New User</title>
    <style>
        *{
            text-align: center;
            text-transform: capitalize;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
        }
        body{
            height: 100vh;
        }
    .box{
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .box h3{
        margin-top: 40px;
        background-color: #ff0066;
        padding: 5px 20px;
        font-family: sans-serif;
        font-weight: 500px;
        color: white;
        font-size: 40px;
        border: 1px solid #ff0066;
        
    }
    .box h3:hover{
        background-color: white;
        border: 1px solid #ff0066;
        color: #ff0066;
        letter-spacing: .5px;
        font-size: 40px;
    }
    </style>
</head>
<body>
    <div class="box">
        <img src="/images/bojackSmoke.png" width="400px"alt="">
        <a href="/index.html"><h3>You dare look at me stranger </h3></a>
    </div>
</body>
</html>